
@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}


body {
  margin: 0;
  padding: 20px;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* .container {
  display: grid;
  flex-wrap: wrap;
} */

/* .column {
  grid-template-columns: 8fr 5fr 2fr 10fr;
} */

@media only screen and (max-width: 600px) {
  .column {
    flex: 100%;
  }
}

/* Altri stili CSS per il testo, le immagini, ecc. */
h1 {
  font-size: 70px;
margin-top: 1em;
margin-left: 0.4em;
}

h2 {
  font-size: 24px;
  margin-top: 20px;
}

p {
  margin-top: 10px;
}

img {
  max-width: 100%;
  height: auto;
  margin-top: 40px;
}

.image {
  width: 100%;
  max-width: 400px;
  float: left;
  margin-right: 20px;
}

.image img {
  width: 100%;
}

.image1 {
  width: 100%;
  max-width: 400px;
  float: right;
  /* margin-right: 20px; */
}

.image1 img {
  width: 400%;
}

@media only screen and (max-width: 600px) {
.image {
width: 100%;
float: none;
margin-right: 0;
}
}

nav {
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4px 0;
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}
nav a:hover {
  background-color: #fff;
  color: #333;
}

  .container {
    display: grid;
    grid-template-columns: 35% 35%;
    grid-gap: 150px;
  }



  .image {
    margin-left: 1em;
    grid-column: 1;
    width: 100%;
  }

  .content {
    margin-top: 20px;
    grid-column: 2;
  }
  /* .container1 {
    display: grid;
    grid-template-columns: 200% 0%;
    grid-gap: 20px;
  } */

  
  .content1 {
    margin-top: -33.5em;
    margin-left: 1em;
    grid-column: 1;
  }
  
  .image1 {
    grid-column: 2;
    width: 100%;
    margin-top: 10em;
  }
  
  .content2 {
    margin-top: 49em;
    margin-left: -20em;
    grid-column: 2;
  }
  .image2 {
    grid-column: 2;
    width: 50%;
    margin-top: 10em;
  }
  .image3 {
    grid-column: 2;
    width: 46%;
    margin-top: 10em;
  }
  .image4 {
    margin-top: -21.9em;
    margin-left: 16em;
    grid-column: 2;
    width: 65%;
  }
  .image5 {
    margin-top: 0em;
    margin-left: -1.5em;
    grid-column: 2;
    width: 56%;
  }
  
  .image6 {
  
    margin-top: 0em;
    margin-left: -1.5em;
    grid-column: 2;
    width: 55%;
  }
  
  .image8 {
  
    margin-top: -60em;
    margin-left: 18.8em;
    grid-column: 2;
    width: 46%;
  }
  .image7 {
  
    margin-top: 0em;
    margin-left:0em;
    grid-column: 2;
    width: 55%;
  }
  .image9 {
  
    margin-top: 0em;
    margin-left: 17em;
    grid-column: 2;
    width: 55%;
  }

  .content3{
    
    margin-top: 18em;
    margin-left: 1em;
    grid-column: 1;
  }
  .content4{
    
    margin-top: 55em;
    grid-column: 2;
  }
  .content5{
    
    margin-top: 0em;
    grid-column: 1;
  }

  @media only screen and (max-width: 600px) {
    .container {
      grid-template-columns: 1fr;
    }
  }


p {
  margin-bottom: 20px;
}

/* Layout a colonne per il testo */
.column {
  grid-column: auto;
  float: left;
  width: 50%;
  padding: 10px;
  box-sizing: border-box;
}
.column1 {
  grid-column: auto;
  float: right;
  width: 50%;
  padding: 10px;
  box-sizing: border-box;
}

/* .secondo{ */
  /* grid-column: auto;
  float: right;
  width: 50%;
  padding: 10px;
  box-sizing: border-box; */
/* } */

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

/* Immagini */


/* Aggiunta dell'immagine di fianco ai paragrafi */
.column > img {
  float: right;
  margin-left: 10px;
}

/* Responsiveness */
@media only screen and (max-width: 768px) {
  .column {
    width: 50%;
  }
  #storia {
    background-color: aqua;
  }
}
